body{
    
   
}

:root{

    --main-color: rgb(125, 211, 254);
    --transparent-color: rgb(15 116 143 /70%);
    --lightgray-color: rgb(185, 184, 184);
    --dark-color-: rgb(122, 121, 121);
    --button-color: rgb(19, 168, 255);
    

}


/* start global rules  */

.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}


/* this for small  */

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* this is for medium  */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* this is for larg  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules  */

/* start header  */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    
}

.left-section img{
    height: 60px;
}

.right-section ul {
    display: flex;
    margin-right: 50px;
    list-style: none;
}

.right-section li  {
   padding-right: 20px;
  
}

.right-section a{
font-family: sans-serif;
text-decoration: none;
color: white;
font-weight: 400;
font-size: 15px;
transition: .3s;
}


.right-section a:hover{
    color: var(--main-color);

}

.right-section  .active{
    color: rgb(125, 211, 254);
    font-weight: bold;
}

.search{
    color: white;
    height: 30px;
    width: 30px;
    border-left: 1px solid white;
    padding-left: 20px;
    margin-left: 10px;
}

.hr-one{
    width: 1100px;
}

@media (max-width: 992px){
    .hr-one{
        width: 90%;
    }
}

@media (max-width: 767px) {
    .hr-one {
        width: 90%;
    }
}



.icons{
        color: white;
    }

@media (min-width: 768px){
     .icons .menu{
        display: none;
    }
}

@media (max-width: 767px){
    .right-section{
        display: none;
    }
} 
/* end header  */

/* start section-one  */

.section-one{
    background-image: url(images/owl-two.jpg);
    min-height: 150vh;
    background-size: cover;
    position: relative;
    bottom: 110px;
    z-index: -1;
}

.section-one .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.section-one .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: var(--transparent-color) ;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.section-one .text .content{
    max-width: 500px;
}

.section-one .text .content h2{
    font-size: 32px;
    font-weight: normal;
    font-family: sans-serif;
    line-height: 1.6;
    margin-bottom: 20px;

}

.section-one .text .content p{
    font-size: 14px;
    line-height: 1.6;
    font-family: sans-serif;

}

/* end section-one  */

/* start section-two */

 .section-two{
    text-align: center;
    position: relative;
    top: -50px;
}

.hr-two{
    width: 100px;
    position: relative;
    top: -20px;
    z-index: -1;
    
}

.section-two .circle{
    background-color: white;
    font-size: 15px;
    color: lightgray;
    
}

.section-two h2{
    font-family: sans-serif;
    font-weight: normal;
}

.section-two p {
    font-family: sans-serif;
    font-weight: normal;
    color: var(--lightgray-color);
    line-height: 1.6;
} 

/* end section-two  */

/* start section-three */
.section-three{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
    margin-left: 120px;
    margin-top: -30px;

}
.section-three p{
    max-width: 400px;
    font-family: sans-serif;
    line-height: 2;
    color: var(--lightgray-color);
}

.section-three h4{
    color: var(--main-color);
    font-family: sans-serif;
    font-weight: normal;
   

}

.section-three .laptop{
    font-size: 60px;
    position: relative;
    left: -90px;
    top: 80px;
    color: var(--lightgray-color);
}

@media (max-width: 992px) {
    .section-three {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
    }

    .section-three .laptop {
        position: relative;
        left: 0px;
        top: 0px;

    }
}

@media (max-width: 767px){
    .section-three{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 0;
    }
    .section-three .laptop{
        position: relative;
            left: 40%;
            top: 0px;
    }
    .section-three h4{
       text-align: center;
       
        
    }

    .section-three  p{
        max-width: 100%;
        display: flex;
        text-align: center;   
    }
}

/* end section-three  */

/* start section-four  */


.section-four{
    position: relative;
}
.section-four img{
   width: 100%;
   margin-top: 60px;
}

.section-four .text{
    position: absolute;
    top: 40%;
    right: 0;
    padding-left: 50px;
    background-color: var(--transparent-color);
    width: 600px;
    height: 280px;
}

.section-four .text h4{
    color: white;
    font-family: sans-serif;
    font-weight: normal;
}

.section-four .text i{
    color: white;
    display: block;
    line-height: 2;

   
}

.section-four .one{
    position: absolute;
    left: 15%;
    top: 19%;
    line-height: 1.9;
    color: white;
    font-weight: normal;
    font-family: sans-serif;
}

.section-four .two {
    position: absolute;
    left: 15%;
    top: 35%;
    line-height: 1.9;
    color: white;
    font-weight: normal;
    font-family: sans-serif;
}

.section-four .three {
    position: absolute;
    left: 15%;
    top: 53%;
    line-height: 1.9;
    color: white;
    font-weight: normal;
    font-family: sans-serif;
}

.section-four .four {
    position: absolute;
    left: 15%;
    top: 70%;
    line-height: 1.9;
    color: white;
    font-weight: normal;
    font-family: sans-serif;
}

@media(max-width :767px){
    .section-four .text {
    position: absolute;
    top: 100%;
    right: 0;
    padding-left: 20px;
    background-color: var(--transparent-color);
    width: 380px;
    }
}

/* end section-four  */

/* start section-five  */

.section-five{
    text-align: center;
    margin-top: 80px;
}

.section-five .circle {
    background-color: white;
    font-size: 15px;
    color: lightgray;
    

}

.section-five h2 {
    font-weight: normal;
    font-family: sans-serif;

}

.section-five p{
    color: var(--lightgray-color);
    font-weight: normal;
    font-family: sans-serif;
    line-height: 1.6;

}

@media (max-width: 767px){
    .section-five {
        position: relative;
        top: 250px;
    
    }
}
/* end section-five  */

/* start section-six  */

.section-six ul{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 100px;
}

.section-six li{
    padding-right: 40px;
    list-style: none;
}

.section-six li a {
    text-decoration: none;
    color: var(--dark-color-);
    font-weight: normal;
    font-family: sans-serif;
}

.section-six .active{
    height: 20px;
    width: 90px;
    background-color: var(--button-color);
    color: white;
    padding: 10px 20px;
}

@media (max-width: 767px){
    .section-six{
        position: relative;
        top: 200px;
        width: 90%;
    }

    .section-six li {
        padding-right: 15px;
        list-style: none;
        font-size: 15px;
    }   
}
/* end section-six  */

/* start section-seven  */

.section-seven img{
    width: 100%;
}


.section-seven{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4 , auto);
    position: relative;
    
}

@media (max-width: 767px){
    .section-seven {
            margin-top: 250px;
            display: grid;
            grid-template-columns: 1fr;

        }

    .section-seven img {
            width: 100%;
        
        }

}

.section-seven .btn-2 {
    position: absolute;
    left: 45%; 
    top: 100%;
    padding: 10px;
    background: var(--button-color);
    color: white;
    width: 150px;
    border: none;
    margin-top: 30px;
}

@media (max-width: 767px){
   .section-seven .btn-2 {
            position: absolute;
            left: 30%;
            padding: 10px;
            background: var(--button-color);
            color: white;
            width: 150px;
            border: none;
            margin-top: 20px;
        }
}

/* end section-seven  */

/* start section-eight  */

.section-eight{
    background-image: url(images/back-2.avif);
    background-size: cover;
    height: 70vh;
    margin-top: 130px;
    position: relative;
}

.section-eight .content{
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translatey(-50% ); 
    color: white;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 30px 0;
}

.section-eight .content h2{
    font-family: sans-serif;
    font-weight: normal;
}

.section-eight .content p {
    font-family: sans-serif;
    font-weight: normal;
    font-size: 12px;
}

.section-eight .content button{
    background-color: black;
    color: white;
    padding: 5px 0;
    width: 130px;
    border: none;
    transition: .5s;
}

.section-eight .content button:hover{
    transform: translatey(20px);
}

/* end section-eight  */

/* start section-nine  */

.section-nine{
    text-align: center;
    font-family: sans-serif;
    margin-top: 70px;
}

.section-nine h2{
    font-weight: normal;

}

.section-nine i {
    background-color: white;
    font-size: 15px;
    color: lightgray;
    
}

.section-nine p {
    color: var(--lightgray-color);
    font-weight: normal;
    font-family: sans-serif;
    line-height: 1.6;

}

/* end section-nine  */

/* start section-teen  */

.section-teen{
    position: relative;
    background-image: url(images/back-3.jpg);
    background-size: cover;
    height: 50vh;
    top: 230px;
}

.section-teen .img-one{
    position: absolute;
    left: 48%;
    transform: translateX(-50%);
    margin-top: -200px;
    z-index: -1;
}

.section-teen .container{
    display: flex;
    background-color: var(--transparent-color);
    justify-content: space-around;
    position: relative;
    top: 30%;
    padding: 20px 0;
   
}

@media (max-width: 992px){
    .section-teen .container {
        display: flex;
        background-color: var(--transparent-color);
        justify-content: space-around;
        position: relative;
        top: 30%;
        padding: 20px 0;
        
        }

}
.section-teen .content   {
    color: white;
}

.section-teen .content p{
    font-size: 10px;
    position: relative;
    left: 10px;
}

.section-teen .content i {
    background-color: black;
    padding: 3px;
    position: relative;
    left: 20px;
    border-radius: 10px;
    
}

/* end section-teen  */

/* start skills */



.our-skills{
    margin-top: 300px;
    margin-bottom: 300px;
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (min-width: 992px){
    .our-skills .container > div {
        flex-basis: 45%;

    }
}

.our-skills .container > div > h3{
    margin-bottom: 30px;
    font-weight: normal;
    font-family: sans-serif;
    text-align: center;

}

.our-skills .container> div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

}

.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;

}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    margin-right: 50px;

}

@media (max-width: 767px){
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    
    }
}

 .our-skills .testimonials .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;

 }

  .our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 10px;
  } 

  .our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    list-style: none;
  }

  .our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);

  }

  .our-skills .skills .prog-holder{
    margin-bottom: 50px;


  }

.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    font-family: sans-serif;
    text-transform: uppercase;

}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;

}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;



}

.our-skills .skills .prog-holder .prog span::before {
    content:attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;



}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color:  black transparent transparent transparent;
    right: -8px;
    top: -15px;

}

/* end skills  */

/* start section-eleven  */
.section-eleven{
    background-image: url(images/ai-5.avif);
    background-size: cover;
    height: 50vh;
    margin-top: -250px;
    position: relative;
    color: white;
    font-family: sans-serif;
    
}

@media (max-width: 767px){
    .section-eleven{
        width: 100%;
    }

}

.section-eleven h1{
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
     transform: translate(-50% , -50%); 
}

.section-eleven p {
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: normal;
    text-align: center;
    transform: translate(-50%, -50%);
    margin-top: 60px;
    font-size: 10px;
    font-weight: normal;
}

@media (max-width: 767px){
    .section-eleven h1 {
        width: 100%;
    }

    .section-eleven p{
        margin-top: 80px;
        
    }
}

@media (max-width: 992px) {
    .section-eleven h1 {
        width: 100%;

    }
}

.pricing .circle{
    background-color: white;
    font-size: 15px;
    color: lightgray;
    border: none;

}

.pricing{
    text-align: center;
    margin-top: 60px ;
}

.pricing h2 {
    font-family: sans-serif;
    font-weight: normal;
}

.pricing p {
    font-family: sans-serif;
    font-weight: normal;
    color: var(--lightgray-color);
    line-height: 1.6;
}

/* end section-eleven  */

/* start section-twe  */
 
.section-twe{
    margin-top: 100px;
}

.section-twe .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    
}

.section-twe .plans .plan ul{
    list-style: none;
}

.section-twe .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
    

}

.section-twe .plans .plan .head {
    border-bottom: 1px solid var(--main-color) ;
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;

}

.section-twe .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: sans-serif;


}

.section-twe .plans .plan .head span {
    font-size: 60px;
    font-family: sans-serif;
    font-weight: bold;

}

.section-twe .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    right: 15px;

}

.section-twe .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    right: -15px;

}

.section-twe .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
   

}

.section-twe .plans .plan ul li {
    padding: 20px;
    position: relative;
    font-family: sans-serif;
}

.section-twe .plans .plan ul li:not(:last-child)::after {
    content:"";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}

.section-twe .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    border: 1px solid var(--main-color);
    width: fit-content;
   margin: 30px auto;

}

.section-twe .contact{
    text-align: center;
    margin-top: 50px;
}

.section-twe .contact p{
    color: var(--dark-color-);
    font-family: sans-serif;

}

.section-twe .contact a {
    padding: 10px 30px;
    background-color: var(--button-color);
    border: none;
    color: white;
    position: relative;
    top: 20px;
    text-decoration: none;
    font-family: sans-serif;

}

/* end section-twe  */

/* start form-1  */

.form-1{
    margin-top: 100px;
    background-image: url(images/ai-6.avif);
    background-size: cover;
    height: 30vh;
    position: relative;
    color: white;
    font-family: sans-serif;
}

.form-1::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);  
}

.form-1 .container{
    position: relative;
    display: flex;
    align-items: center;
    transform: translatey(-50%);
    top: 50%;
}

@media (max-width: 991px){
    .form-1 .container{
        flex-direction: column;
        padding: 0 10px;
    }

}

.form-1 form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    


}

.form-1 form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;

}

.form-1 form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--button-color);
    width: calc(100% -130px);
    border-right: none;

}

.form-1 form input[type="submit"] {
    width: 130px;
    background-color: var(--button-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.form-1 form input[type="email"]:focus,
.form-1 form input[type="submit"]:focus{
    outline: none;
}

.form-1 form input::placeholder{
    color: white;
}

.form-1 p{
    line-height: 2;
    margin-left: 50px;

}

@media (max-width: 991px) {
    .form-1 p {
        margin: 30px 0 0;

    }

}

/* end form-1  */

/* start form-2  */

.form-2 .circle {
    background-color: white;
    font-size: 15px;
    color: lightgray;

}

.form-2 {
    text-align: center;
    margin-top: 70px;
}

.form-2 h2 {
    font-family: sans-serif;
    font-weight: normal;
}

.form-2 p {
    font-family: sans-serif;
    font-weight: normal;
    color: var(--lightgray-color);
    line-height: 1.6;
}

/* //  */

.form-2 .formul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 70px;
    position: relative;
    
}

@media (max-width: 767px){
    .form-2 .formul{
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* //  */

.form-2 .content input{
    width: 100%;
    padding: 15px;
    margin-bottom: 50px; 
    border: 1px solid var(--lightgray-color);
}

@media (max-width:767px){
    .form-2 .content input{
        width: 95%;
    }

}

 .form-2 .content input::placeholder{
    color: var(--dark-color-);
}

.form-2 .content .message {
    width: 100%;
    padding: 15px;
    margin-bottom: 50px;
    border: 1px solid var(--lightgray-color);
    height: 150px;
}

@media (max-width: 767px){
    .form-2 .content .message {
        width: 96%;
        }
}

/* //  */

.form-2 .content-2{
    position: absolute;
    left: 60%;
    top: -20px;

}

.form-2 .content-2 .twoo {
    position: absolute ;
    top: 155%;
}

@media (max-width: 767px){
    .form-2 .content-2 .twoo {
        position: absolute;
        top: 150px;
        text-align: center;
        width: 100%;
        left: 0;
        }

}

@media (max-width: 767px){

    .form-2 .content-2 {
        position: absolute;
        top: 380px;
        text-align: center;
        width: 100%;
        left: 0;
    }
}

.form-2 .content-2 h3{
    font-family: sans-serif;
    color: var(--dark-color-);
    font-weight: normal;
    position: relative;

}

/* //  */

.form-2 .submit input{
    background-color: var(--button-color);
    padding: 15px 25px;
    color: white;
    border: none;
    font-family: sans-serif;
    position: absolute;
    left: 42%;
}

@media (max-width: 767px){
    .form-2 .submit input{
        position: relative;
        text-align: center;
        top: 290px;
        left: 0;
    }
}

/* end form-2  */

/* start footer  */

.footer{
    background-image: url(images/rain.webp);
    background-size: cover;
    height: 50vh;
    margin-top: 150px;
    position: relative;
}

.footer .content{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
}

.footer .content img{
    height: 60px;
}

.footer p{
    color: white;
    position: absolute;
    top: 230px;
    font-family: sans-serif;
    width: 100%;
    word-wrap: nowrap;
}

.footer .content h3{
    color: white;
    font-family: sans-serif;
    font-weight: normal;
    border-bottom: 2px solid white;
    line-height: 3;     
    width: 200px; 
    position: relative;
    left: 43%;
}

@media (max-width: 992px){
    .footer .content h3 {
            color: white;
            font-family: sans-serif;
            font-weight: normal;
            border-bottom: 2px solid white;
            line-height: 3;
            width: 200px;
            position: relative;
            left: 40%;
        }
}

@media (max-width: 767px) {
    .footer .content h3 {
        color: white;
        font-family: sans-serif;
        font-weight: normal;
        border-bottom: 2px solid white;
        line-height: 3;
        width: fit-content;
        text-align: center;
        position: relative;
        left: 35%;
       
    }
}

.footer .content .icons .google {
    padding: 0 10px;
    justify-content: space-between;
    
}

















